1480409032408	Delete element
1480409036957	Delete element
1480409040032	Delete element
1480409043592	Delete element
1480409047244	Delete element
1480409050252	Delete element
1480409092905	Delete element
1480409216120	Copy package
1480409220483	Delete element
1480409300217	Delete element
1480409397406	Delete element
1480409400996	Delete element
1480409564071	Copy package
1480409585334	Delete element
1480409589666	Delete element
1480410923160	Move compilation unit
1480411079138	Move compilation unit
1480411125103	Move compilation unit
1480411150109	Move compilation unit
1480411155939	Move compilation unit
1480411167133	Delete element
1480411172340	Delete element
1480411176696	Delete element
